<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tatiana">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>košice</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="architecture.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">Vitajte</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Vráťte sa na hlavnú stránku</a></li>
                <li><a href="history.html">história</a></li>
                <li><a href="gallery.html">galéria</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ... остальной HTML-код ... -->
        <!-- Секция архитектуры -->
        <section id="architecture-banner">
            <div class="container">
                <div class="architecture-content">
                    <div class="architecture-text">
                        <h2>Аrchitektúra</h2>
                        <p>
                            Аrchitektúra Slovenska predstavuje unikátne spojenie rôznych štýlov a období, odzrkadľujúce
                            bohaté historické dedičstvo tejto krajiny. Slovensko, nachádzajúce sa v srdci Európy, má
                            množstvo historických budov, kultúrnych pamiatok a architektonických skvostov, ktoré svedčia
                            o bohatstve svojho kultúrneho dedičstva. <br><br>
                            Jedným z najdôležitejších architektonických aspektov Slovenska je jeho hradné dedičstvo.
                            Krajina je známa svojimi mnohými hradmi, umiestnenými na malebných kopcoch a horách.
                            Napríklad Spišský hrad, zapísaný na zoznam svetového dedičstva UNESCO, je výnimočným
                            príkladom gotickej architektúry. Táto monumentálna stavba slúžila nielen ako obranná
                            štruktúra, ale aj ako centrum kultúrnej a vzdelávacej činnosti. <br><br>
                            V starých mestách Slovenska, ako sú Bratislava a Košice, sa zachovali úzke uličky, farebné
                            fasády a námestia obklopené budovami v štýloch baroka, renesancie a klasicizmu. Medzi ne
                            patrí Dóm svätého Martina v Bratislave a svätá Alžbeta v Košiciach. Tieto architektonické
                            skvosty nie sú len historickými pamiatkami, ale aj obľúbenými turistickými miestami.
                            <br><br>
                            Súčasná architektúra v Slovensku tiež nachádza svoje miesto, najmä v veľkých mestách.
                            Bratislava, hlavné mesto krajiny, predstavuje zmes starého a nového, kde sa moderné
                            kancelárske budovy miešajú s historickými pamiatkami. Príkladom súčasnej architektúry môže
                            byť komplex budov "Dunajský pohár", umiestnený na brehu Dunaja. <br><br>
                            Slovenská architektúra odzrkadľuje rozmanitosť a bohatstvo kultúrneho dedičstva krajiny,
                            ponúkajúc milovníkom umenia možnosť ponoriť sa do jedinečnej zmesi štýlov a období.

                        </p>
                    </div>
                    <div class="architecture-images">
                        <img src="photo-1620283110809-3ff3adfe057b.avif" alt="Architecture Image 1">
                        <img src="photo-1561397125-be33fc8e243b.jpg" alt="Architecture Image 2">
                        <img src="OSslw8Y.jpg" alt="Architecture Image 2">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>Autorské práva &copy; Moja webová stránka 2024</p>
    </footer>
</body>

</html>